{
  "name": "khhan.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:static": "node scripts/sync-static.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:yaml-format": "node scripts/normalize-yaml.mjs --check",
    "validate": "npm run validate:content && npm run validate:links && npm run validate:yaml-format",
    "normalize:yaml": "node scripts/normalize-yaml.mjs",
    "dev": "npm run sync:static && astro dev",
    "build": "npm run sync:static && astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "astro": "^7.2.1",
    "wrangler": "^4.121.0"
  },
  "overrides": {
    "@cloudflare/vite-plugin": "1.51.3"
  },
  "dependencies": {
    "jose": "^6.2.8",
    "js-yaml": "^4.1.0",
    "sanitize-html": "^2.17.5"
  }
}
